<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gender inequity - proto1</title>

  <!-- Load Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/leaflet.css" />
</head>
<body>
<!-- Load Google Font -->
  <div class="banner">
    <h1>Gender Inequity Among Actors</h1>
    <h3>Male Actors earn 52,249 on average<br>Guess how much female actress earn</h3>
    <div class="place-holder"></div>
    <button type="button" class="btn btn-primary">Guess</button>

  </div>

<!-- Gender Composition -->
  <div class="gender-composition">
    <h3>Gender Composition</h3>
    <div class="place-holder"></div>
  </div>

<!-- Salaries -->
  <div class="salary">

    <h3>Salaries</h3>

    <div class="salary-guess container">
      <h3>Bradly Cooper earn XXXX in XXXX<br>Guess how much Jennifer Lawerens earn in XXXX</h3>
      <div class="col-lg-6">
        <img src="pic/2014_4.jpeg" class="guess-img">
      </div>
      <div class="col-lg-6">
        <img src="pic/2014_10.jpeg" class="guess-img">
      </div>

      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Example label</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>
      </form>
      <button type="button" class="btn btn-primary">Guess</button>
    </div>

    <div class="salary-picwall container">
      <h3>salary-picwall</h3>
      <div class="place-holder"></div>
    </div>

    <div class="container">

      <h3>salary-barchart</h3>
      <button type="button" class="btn" id="salary2013">2013</button>
      <button type="button" class="btn" id="salary2014">2014</button>
      <div class="salary-barchart" id="salary-barchart"></div>

    </div>
  </div>

  <!-- Data In the Film -->
  <div class="film-data">
    <h3>Data In the Film</h3>
    <h3> Age of Actors and Actress Winning Oscar Award</h3>
    <div class="oscar-nomination-age" id="oscar-nomination-age"></div>
    <h3> Screenplay Dialogue, Broke by Gender</h3>
    <div class="disney" id="disney"></div>
  </div>

  <!-- Beyond Data  -->
  <div class="nudity">
    <h3>Beyond Data - Nudity</h3>
  </div>
  <div class="young-face">
    <h3>Beyond Data - Young Faces</h3>

  </div>

  <!-- Load JS libraries -->
  <script src="js/d3.js"></script>
  <script src="js/jquery.min.js"></script>
<script src="js/queue.v1.min.js"></script>  <script src="js/bootstrap.min.js"></script>
  <script src="js/leaflet.js"></script>
<script src="js/d3-tip.js"></script>


  <!-- Visualization objects -->
  <script src="js/stationMap.js"></script>

  <!-- Load data, create visualizations -->
  <script src="js/main.js"></script>
  <script src="js/salary-barchart.js"></script>
  <script src="js/oscar-nomination-age.js"></script>
<script src="js/disney.js"></script>


</body>
</html>