

body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

h1{
  margin:auto;
  padding-top: 40px;
}

h3{
  margin:auto;
  padding-top: 40px;
  font-family: inherit;
  text-align: center;
}

.place-holder{

  display: block;
  margin:auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 150px;
  width: 800px;
  background-color: grey;
}

.banner{
  background-color:lightgrey;
  height: 500px;
}

.gender-composition{
  background-color:white;
  height: 500px;
}

.salary{
  background-color:lightgrey;
}


.guess-img{
  width: 80%;
}

.film-data{
  background-color:white;
  height: 2000px;
}

.nudity{
  background-color:lightgrey;
  height: 500px;
}

.young-face{
  background-color:white;
  height: 1000px;
}
